<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="management213.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="versionNew" Type="System.String" Scope="User">
      <Value Profile="(Default)">4.1.0.1</Value>
    </Setting>
    <Setting Name="versionUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>